# Google-Authenticator

./: pom.xml
src/main/java/az/example/google/authenticator/: GoogleAuthenticatorApplication.java  ServletInitializer.java
src/main/java/az/example/google/authenticator/config/: MvcConfig.java  SecurityConfig.java
src/main/java/az/example/google/authenticator/controller/: AuthController.java  MainController.java
src/main/java/az/example/google/authenticator/dao/entity/: Role.java  User.java
src/main/java/az/example/google/authenticator/dao/repository/: UserRepository.java
src/main/java/az/example/google/authenticator/exception/: UserNotFoundException.java
src/main/java/az/example/google/authenticator/handler/: CustomAuthenticationFailureHandler.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/az/example/google/authenticator/mapper/: UserMapper.java
src/main/java/az/example/google/authenticator/model/: RegistrationDto.java
src/main/java/az/example/google/authenticator/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/az/example/google/authenticator/service/: MyUserDetailsService.java  UserService.java
src/main/java/az/example/google/authenticator/service/Impl/: UserServiceImpl.java
src/main/java/az/example/google/authenticator/util/: QrCode.java
src/main/java/az/pashabank/google/authenticator/: GoogleAuthenticatorApplication.java  ServletInitializer.java
src/main/java/az/pashabank/google/authenticator/config/: MvcConfig.java  SecurityConfig.java
src/main/java/az/pashabank/google/authenticator/controller/: AuthController.java  MainController.java
src/main/java/az/pashabank/google/authenticator/dao/entity/: Role.java  User.java
src/main/java/az/pashabank/google/authenticator/dao/repository/: UserRepository.java
src/main/java/az/pashabank/google/authenticator/exception/: UserNotFoundException.java
src/main/java/az/pashabank/google/authenticator/handler/: CustomAuthenticationFailureHandler.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/az/pashabank/google/authenticator/mapper/: UserMapper.java
src/main/java/az/pashabank/google/authenticator/model/: RegistrationDto.java
src/main/java/az/pashabank/google/authenticator/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/az/pashabank/google/authenticator/service/: MyUserDetailsService.java  UserService.java
src/main/java/az/pashabank/google/authenticator/service/Impl/: UserServiceImpl.java
src/main/java/az/pashabank/google/authenticator/util/: QrCode.java
src/main/resources/: messages.properties
src/main/resources/templates/: index.html  invalidSession.html  login.html  qrcode.html  registration.html
src/test/java/az/pashabank/google/authenticator/: GoogleAuthenticatorApplicationTests.java
